@import '../../external/normalize-css/normalize.css';
// @import url(http://fonts.googleapis.com/css?family=Hind:500,700,300);

@gold: rgb(245, 220, 10);
@purple: rgb(216, 3, 143);

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

svg {
	width: 9em;
	height: 4.5em;

	.purple {
		fill: @purple;
	}

	.gold {
		fill: @gold;
	}
}

body {
	font: 300 20px/1.5 'Hind', sans-serif;
	background: #fefeff url("/assets/app/images/banner.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #101000;

	@media (max-width: 32em) {
		background-image: url("/assets/app/images/bg-alt.jpg");
	}
}

strong, b { font-weight: 500; }

.fantasy { font-family: fantasy, cursive; font-weight: 100; }

article {
	margin: 0 auto;
	background: #fefeff;
	width: 93.75%;
	max-width: 48em;

	@media (max-width: 32em) {
		width: 100%;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	margin: 0;
	padding-bottom: 1em;
}

h2 {font-size: 3em}
h3 {font-size: 1.5em}
h4, h5 {font-size: 1.125em}
h6 {font-size: 1em}

p {
	margin: 0;
	padding-bottom: 1em;
}

a {
	color: @purple;
	transition: all 0.3s ease-in;
}

header {
	min-height: 50%;
	padding: 7.5em 2em;
	text-align: center;
	color: #fff;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
}

.button {
	font-weight: 700;
	color: #fff;
	border: 0.25em solid @gold;
	padding: 0.75em 2.5em;
	text-transform: uppercase;
	display: inline-block;
	margin: 1em auto;
	line-height: 1;
	text-decoration: none;

	&:hover {
		color: #fff;
		border-color: @purple;
		background-color: @purple;
	}
}

article {
	text-align: center;
	margin-bottom: 10em;

	section {
		overflow: hidden;
		font-size: 0.8em;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 3em;

		div {
			width: 40%;
			padding: 2em;
		}

		@media (max-width: 32em) {
			padding: 10em 1em 1em;

			div {
				width: 100%;
			}
		}
	}

	h2 {
		display: block;
		padding: 0;
		transform: translateY(-100%);
		color: #fff;
		line-height: 1;
		text-transform: uppercase;
		line-height: 0.5;

		@media (max-width: 32em) {
			font-size: 2em;
		}
	}

	> p {
		width: 80%;
		margin: 0 auto;
		padding-top: 1em;
		padding-bottom: 2em;
	}
}

.events {
	section:nth-child(odd) div {
		background: fade(@gold, 90);
		float: right;
	}
	
	section:nth-child(even) div {
		background: fade(@purple, 90);
		float: left;
		color: #fff;
	}
}

.hotel {
	section div {
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 0.9);

		@media (max-width: 32em) {
			background: rgba(255, 255, 255, 0.8);
		}
	}
}

.bachelor {
	background-image: url("/assets/app/images/bp.jpg");

	@media (max-width: 32em) { background-image: url("/assets/app/images/bp-alt.jpg"); }
}

.cabana {
	background-image: url("/assets/app/images/pool.jpg");	

	@media (max-width: 32em) { background-image: url("/assets/app/images/pool-alt.jpg"); }
}

.party {
	background-image: url("/assets/app/images/nc.jpg");	

	@media (max-width: 32em) { background-image: url("/assets/app/images/nc-alt.jpg"); }
}

.planet-hollywood {
	background-image: url("/assets/app/images/br.jpg");

	@media (max-width: 32em) { background-image: url("/assets/app/images/br-alt.jpg"); }
}

footer {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
	text-align: center;
	padding-bottom: 10em;

	a {
		color: @gold;
	}
}
